{
    "id": "Laperzz-resto-catalogue-v1",
    "start_url": "./index.html",
    "name": "Laperzz - Restaurant Finder Apps",
    "short_name": "Laperzz App",
    "description": "Restaurant Finder Apps for all food lovers",
    "display": "standalone",
    "background_color": "#171923",
    "theme_color": "#EEBE43",
    "icons": [
        {
            "src": "/icons/72px.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },

        {
            "src": "/icons/96px.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },

        {
            "src": "/icons/128px.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },

        {
            "src": "/icons/144px.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },

        {
            "src": "/icons/152px.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },

        {
            "src": "/icons/192px.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },

        {
            "src": "/icons/384px.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },

        {
            "src": "/icons/512px.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}